<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: calc(100%/7);
    }

    th {
      background-color: #f2f2f2;
    }

    .capstone {
      background-color: #ff99cc;
    }

    .ceramica {
      background-color: #ffcc00;
    }

    .cas {
      background-color: #cc99ff;
    }

    .web {
      background-color: #99ff99;
    }

    .arqui {
      background-color: #ff6666;
    }

    .enologia {
      background-color: #ffcc99;
    }

    .cloud {
      background-color: #66ccff;
    }
  </style>
</head>

<body>
  <h2>Horario de Clases</h2>
  <table>
    <tr>
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>7:00 AM - 8:00 AM</td>
      <td rowspan="2" class="capstone">Capstone</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8:00 AM - 9:00 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9:00 AM - 10:00 AM</td>
      <td rowspan="3" class="ceramica">Cerámica</td>
      <td></td>
      <td rowspan="2" class="cas">Comida, Arte y Sociedad</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10:00 AM - 11:00 AM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>11:00 AM - 12:00 PM</td>
      <td></td>
      <td rowspan="2" class="web">Diseño Web</td>
      <td></td>
      <td rowspan="2" class="web">Diseño Web</td>
    </tr>
    <tr>
      <td>12:00 PM - 1:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>1:00 PM - 2:00 PM</td>
      <td></td>
      <td rowspan="2" class="arqui">Arquitectura y Diseño de Software</td>
      <td></td>
      <td rowspan="2" class="arqui">Arquitectura y Diseño de Software</td>
      <td></td>
    </tr>
    <tr>
      <td>2:00 PM - 3:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3:00 PM - 4:00 PM</td>
      <td></td>
      <td rowspan="2" class="enologia">Enología</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4:00 PM - 5:00 PM</td>
      <td rowspan="2" class="cloud">Cloud Computing</td>
      <td rowspan="2" class="cloud">Cloud Computing</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5:00 PM - 6:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>